
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elearning1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true
#logging configuration
logging.level.root=info
logging.level.tn.esprit.service=warn 
logging.level.tn.esprit.repository=warn

logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
  
 
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
#server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet
server.port=8084


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =lamis.barbouch@gmail.com	
spring.mail.password =Insatienne441
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000